section "Old Testament" {
  bookrange start="Genesis" end="Job"
  bookrange start="Ecclesiastes" end="Malachi"
}
section "New Testament" {
  bookrange start="Matthew" end="Revelation"
}
section "Psalms" {
  bookrange start="Psalms" end="Psalms"
}
section "Proverbs" {
  bookrange start="Proverbs" end="Proverbs"
}

#  Valid books, in their order, are the following:
#  "Genesis",
#  "Exodus",
#  "Leviticus",
#  "Numbers",
#  "Deuteronomy",
#  "Joshua",
#  "Judges",
#  "Ruth",
#  "1 Samuel",
#  "2 Samuel",
#  "1 Kings",
#  "2 Kings",
#  "1 Chronicles",
#  "2 Chronicles",
#  "Ezra",
#  "Nehemiah",
#  "Esther",
#  "Job",
#  "Psalms",
#  "Proverbs",
#  "Ecclesiastes",
#  "Song of Songs",
#  "Isaiah",
#  "Jeremiah",
#  "Lamentations",
#  "Ezekiel",
#  "Daniel",
#  "Hosea",
#  "Joel",
#  "Amos",
#  "Obadiah",
#  "Jonah",
#  "Micah",
#  "Nahum",
#  "Habakkuk",
#  "Zephaniah",
#  "Haggai",
#  "Zechariah",
#  "Malachi",
#  "Matthew",
#  "Mark",
#  "Luke",
#  "John",
#  "Acts",
#  "Romans",
#  "1 Corinthians",
#  "2 Corinthians",
#  "Galatians",
#  "Ephesians",
#  "Philippians",
#  "Colossians",
#  "1 Thessalonians",
#  "2 Thessalonians",
#  "1 Timothy",
#  "2 Timothy",
#  "Titus",
#  "Philemon",
#  "Hebrews",
#  "James",
#  "1 Peter",
#  "2 Peter",
#  "1 John",
#  "2 John",
#  "3 John",
#  "Jude",
#  "Revelation"


